<?php


return [

    'am'          => 'صباحاً',
    'pm'          => 'مساءً',
    'day'         => 'يوم',
    'one_day'     => 'يوم واحد',
    'two_days'    => 'يومان',
    'days'        => 'أيام',
    'hour'        => 'ساعة',
    'one_hour'    => 'ساعة واحدة',
    'two_hours'   => 'ساعتان',
    'hours'       => 'ساعات',
    'month'       => 'شهر',
    'one_month'   => 'شهر واحد',
    'two_months'  => 'شهران',
    'week'        => 'أسبوع',
    'one_week'    => 'أسبوع واحد',
    'two_weeks'   => 'أسبوعان',
    'weeks'       => 'أسابيع',
    'months'      => 'أشهر',
    'year'        => 'سنة',
    'one_year'    => 'سنة واحدة',
    'two_years'   => 'سنتان',
    'years'       => 'سنوات',
    'minutes'     => 'دقائق',
    'minute'      => 'دقيقة',
    'one_minute'  => 'دقيقة واحدة',
    'two_minutes' => 'دقيقتان',
    'seconds'     => 'ثوانى',
    'second'      => 'ثانية',
    'one_second'  => 'ثانية واحدة',
    'two_second'  => 'ثانيتان',
    'remain'      => 'متبقي',
    'left'        => 'مضى',
    'ago'         => 'منذ',
    'and'         => 'و',
];
